server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Comment {
  id: ID!
  text: String!
  userId: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  userId: String!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodoInput {
  text: String!
  userId: String!
}

input NewUserInput {
  name: String!
}

input DeleteTodoInput {
  todoId: ID!
}

type Mutation {
  createTodo(input: NewTodoInput!): Todo!
  createuser(input: NewUserInput!): User!
  deleteTodo(input: DeleteTodoInput!): Boolean
}

type Subscription {
  commentAdded(todoId: ID!): Comment
}
