server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Comment {
  id: ID!
  text: String!
  userId: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  userId: String!

  comments: [Comment!]!
}

type User {
  id: ID!
  name: String!
}

input TodoId {
  id: ID!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
  todo(input: TodoId): Todo!
}

input NewTodoInput {
  text: String!
  userId: String!
}

input NewUserInput {
  name: String!
}

input DeleteTodoInput {
  todoId: ID!
}

input NewCommentInput {
  text: String!
  userId: String!
  todoId: ID!
}

type Mutation {
  createTodo(input: NewTodoInput!): Todo!
  createuser(input: NewUserInput!): User!
  deleteTodo(input: DeleteTodoInput!): Boolean!
  addNewComment(input: NewCommentInput!): Comment!
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

type Subscription {
  commentAdded(todoId: ID!): Comment
  currentTime: Time!
}
